apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-pv0
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/root/mongo"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-pv1
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/root/mongo"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-pv2
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/root/mongo"

